<!DOCTYPE html>
<html>
  <head>
    <title>
      Simple Memory Game for RCR
    </title>
    <h1> Lets play memory for RCR </h1></br>
    <!-- (A) CSS + JS -->
    <link rel="stylesheet" href="memory.css">
    <script src="memory.js"></script>
  </head>
  <body>
    <!-- (B) GAME CONTAINER -->
    <div id="mem-game"></div>
    <p> Code for this game was edited by Mary Allen </p></br>
    <a href="https://code-boxx.com/simple-memory-game-javascript/#sec-download"> Original code for this game.</a>
  </body>
</html>
